<!-- Isaac St Hubert Module 6.3 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gwendolyn's Hobbies</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

<header>
    <div class="container">
        <h1>Gwendolyn's Hobbies</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="hobbies.html">Hobbies</a>
        </nav>
    </div>
</header>

<div class="container">

    <div class="section">

        <h2>Favorite Activities</h2>

        <h3>Painting</h3>
        <p>
            She enjoys spending time painting things of nature like <strong>flowers</strong> and the <strong>sky</strong>.
        </p>

        <figure>
            <img src="images/painting.jpg" alt="painting">
            <figcaption>One of her first paintings</figcaption>
        </figure>

        <h3>Cooking</h3>
        <p>
            Cooking is one of her passions, and she loves creating <em>delicious meals</em> for the family.
        </p>

        <figure>
            <img src="" alt="Cookbook">
            <figcaption>Cookbook full of recipes from her and her former coworkers</figcaption>
        </figure>

        <h3>Church</h3>
        <p>
            One of the ways she chooses to express her faith is by servicing the church through various roles such as administering bible studies and even leading the church in prayer.
        </p>

        <figure>
            <img src="images/church.jpg" alt="church">
            <figcaption>One of her most fulfilling church experiences</figcaption>
        </figure>

    </div>

</div>

<footer>
    <p>Hobbies Page</p>
</footer>

</body>
</html>
